libzia-4.36.so libzia #MINVER#
* Build-Depends-Package: libzia-dev
 SDL_UpdateRect@Base 4.25
 ST_START@Base 4.09
 ST_STOP@Base 4.09
 alarm_handler@Base 4.09
 check_for_select_race@Base 4.09
 compute_wwl4@Base 4.09
 critical_section@Base 4.09
 dashcnt@Base 4.09
 dbg@Base 4.09
 debug_msg_title@Base 4.21
 error@Base 4.09
 font13x24@Base 4.09
 font18x32@Base 4.09
 font8x13@Base 4.09
 font9x16@Base 4.09
 free_gpointer_item@Base 4.09
 free_km_value@Base 4.36
 gcor@Base 4.21
 got_signal@Base 4.09
 http_get_data@Base 4.09
 http_get_header@Base 4.34
 http_is_content_type@Base 4.34
 http_response_buf_len@Base 4.25
 hw2km@Base 4.21
 hw2km_d@Base 4.21
 hw2km_f@Base 4.21
 hw2loc@Base 4.09
 hw2qrbqtf@Base 4.09
 iaru_round@Base 4.09
 k2key@Base 4.21
 km2qrbqtf@Base 4.21
 kmarray_add@Base 4.21
 kmarray_new@Base 4.21
 mkwwl4@Base 4.09
 pending_alarm@Base 4.09
 qrb_qtf_int@Base 4.09
 qrbqtf2hw@Base 4.09
 qrbqtf@Base 4.09
 qsopwr@Base 4.09
 qth@Base 4.09
 qthwr@Base 4.09
 round@Base 4.21
 signal_handlers@Base 4.09
 signal_init@Base 4.09
 signal_mask@Base 4.09
 start@Base 4.09
 trace@Base 4.09
 uninstall_alarm@Base 4.09
 x2gramin@Base 4.09
 z_1250_to_8859_2@Base 4.09
 z_alsa_error_handler@Base 4.09
 z_app_crash_handler@Base 4.09
 z_b@Base 4.09
 z_backtrace@Base 4.09
 z_base64dec@Base 4.09
 z_binary_file_name@Base 4.09
 z_browser@Base 4.09
 z_call_is_rover@Base 4.09
 z_can_be_call@Base 4.09
 z_can_be_call_char@Base 4.23
 z_circle@Base 4.09
 z_clip_pixel@Base 4.09
 z_color_from_html@Base 4.21
 z_compare_name_func@Base 4.09
 z_compare_string@Base 4.09
 z_cpu_cores@Base 4.09
 z_create_surface@Base 4.25
 z_cross@Base 4.09
 z_dashfce@Base 4.09
 z_df@Base 4.09
 z_difftimeval_double@Base 4.09
 z_dirname@Base 4.09
 z_disable_screensaver@Base 4.09
 z_do_line@Base 4.09
 z_dump_backtrace@Base 4.09
 z_dump_create@Base 4.09
 z_dump_free@Base 4.09
 z_dump_init@Base 4.09
 z_dumpbitmap@Base 4.09
 z_extension@Base 4.09
 z_filename@Base 4.09
 z_fmkdir_p@Base 4.09
 z_format_bytes@Base 4.09
 z_format_hms@Base 4.09
 z_free_namelist@Base 4.09
 z_ftruncate@Base 4.09
 z_g@Base 4.09
 z_g_log_func@Base 4.09
 z_get_raw_call@Base 4.09
 z_get_settings@Base 4.09
 z_getpixel16@Base 4.09
 z_getpixel24@Base 4.09
 z_getpixel32@Base 4.09
 z_getpixel8@Base 4.09
 z_getpixel@Base 4.09
 z_getpixel_fmt@Base 4.09
 z_hash_table_destroy@Base 4.09
 z_hash_table_foreach@Base 4.09
 z_hash_table_foreach_remove@Base 4.09
 z_hash_table_insert@Base 4.09
 z_hash_table_lookup@Base 4.09
 z_hash_table_lookup_extended@Base 4.09
 z_hash_table_new@Base 4.09
 z_hash_table_remove@Base 4.09
 z_hash_table_size@Base 4.09
 z_hexadec@Base 4.09
 z_host_error@Base 4.09
 z_html2txt@Base 4.09
 z_levenshtein@Base 4.09
 z_libzia_file_name@Base 4.09
 z_line@Base 4.09
 z_line_intersect@Base 4.09
 z_lineaa@Base 4.09
 z_lockf@Base 4.09
 z_makecol@Base 4.09
 z_max3_d@Base 4.09
 z_min3@Base 4.09
 z_min3_d@Base 4.09
 z_mkdir@Base 4.09
 z_mkdir_p@Base 4.09
 z_msgbox_error@Base 4.09
 z_msgbox_info@Base 4.09
 z_nearest_wwl@Base 4.09
 z_optimize_path@Base 4.09
 z_overlapped_line@Base 4.09
 z_overlapped_pixel@Base 4.09
 z_overlapped_rect@Base 4.09
 z_pip@Base 4.09
 z_pipe@Base 4.09
 z_pipe_close@Base 4.09
 z_pipe_read@Base 4.09
 z_pipe_write@Base 4.09
 z_point_is_in_quadrangle@Base 4.09
 z_ptr_array_add@Base 4.09
 z_ptr_array_bsearch@Base 4.09
 z_ptr_array_bsearch_index@Base 4.09
 z_ptr_array_free@Base 4.09
 z_ptr_array_free_all@Base 4.09
 z_ptr_array_insert@Base 4.09
 z_ptr_array_new@Base 4.09
 z_ptr_array_qsort@Base 4.09
 z_ptr_array_remove@Base 4.09
 z_ptr_array_remove_fast@Base 4.09
 z_ptr_array_remove_index@Base 4.09
 z_ptr_array_remove_index_fast@Base 4.09
 z_ptr_array_set_size@Base 4.09
 z_ptr_array_uniq@Base 4.09
 z_putpixel16@Base 4.09
 z_putpixel16inv@Base 4.09
 z_putpixel24@Base 4.09
 z_putpixel24inv@Base 4.09
 z_putpixel32@Base 4.09
 z_putpixel32inv@Base 4.09
 z_putpixel8@Base 4.09
 z_putpixel8inv@Base 4.09
 z_putpixel_fmt@Base 4.09
 z_putpixela@Base 4.09
 z_qrg_format@Base 4.09
 z_qrg_parse@Base 4.09
 z_r@Base 4.09
 z_rect2@Base 4.09
 z_rect@Base 4.09
 z_scandir@Base 4.09
 z_scandir_alphasort@Base 4.09
 z_select_dir_func@Base 4.09
 z_select_file_func@Base 4.09
 z_settings@Base 4.09
 z_sig_segv@Base 4.09
 z_sock_aton@Base 4.09
 z_sock_broadcast@Base 4.09
 z_sock_connect@Base 4.09
 z_sock_error@Base 4.09
 z_sock_nonblock@Base 4.09
 z_sock_ntoa@Base 4.09
 z_sock_printf@Base 4.09
 z_sock_reuse@Base 4.09
 z_sock_set_errno@Base 4.09
 z_sock_strerror_func@Base 4.09
 z_sock_wouldblock@Base 4.09
 z_sockadr_get_addr@Base 4.09
 z_sockadr_get_len@Base 4.09
 z_split2@Base 4.09
 z_strcasestr@Base 4.09
 z_strdup_home@Base 4.09
 z_strdup_strerror@Base 4.09
 z_strerror@Base 4.09
 z_string_bytes@Base 4.09
 z_string_hex@Base 4.09
 z_string_replace@Base 4.09
 z_string_replace_from_to@Base 4.09
 z_strip_crlf@Base 4.09
 z_strip_from@Base 4.09
 z_strstr@Base 4.09
 z_strtop@Base 4.09
 z_suffix@Base 4.09
 z_svnver@Base 4.09
 z_tokenize@Base 4.09
 z_tokens@Base 4.09
 z_triangle@Base 4.09
 z_triangle_net@Base 4.21
 z_unix@Base 4.09
 z_username@Base 4.09
 zasyncdns_free@Base 4.09
 zasyncdns_getaddrinfo@Base 4.09
 zasyncdns_init@Base 4.09
 zasyncdns_read_handler@Base 4.09
 zasyncdns_thread_func@Base 4.09
 zavg@Base 4.21
 zavgfilter@Base 4.21
 zavgfilter_test@Base 4.21
 zbat_draw@Base 4.09
 zbat_free@Base 4.09
 zbat_getinfo@Base 4.09
 zbat_init@Base 4.09
 zbfd_free@Base 4.09
 zbfd_init@Base 4.09
 zbfd_lookup@Base 4.09
 zbfd_open@Base 4.09
 zbinbuf_append@Base 4.09
 zbinbuf_append_bin@Base 4.09
 zbinbuf_append_file@Base 4.09
 zbinbuf_append_le_s16@Base 4.09
 zbinbuf_append_le_s32@Base 4.09
 zbinbuf_erase@Base 4.09
 zbinbuf_free@Base 4.09
 zbinbuf_getline@Base 4.09
 zbinbuf_getstr@Base 4.09
 zbinbuf_init@Base 4.09
 zbinbuf_prepend@Base 4.09
 zbinbuf_sprintf@Base 4.21
 zbinbuf_sprintfa@Base 4.09
 zbinbuf_truncate@Base 4.09
 zbinbuf_write_to_file@Base 4.09
 zbus_free@Base 4.21
 zbus_read@Base 4.21
 zbus_read_reg@Base 4.21
 zbus_read_regs@Base 4.21
 zbus_write@Base 4.21
 zbus_write_reg@Base 4.21
 zchart_add@Base 4.09
 zchart_add_set@Base 4.09
 zchart_clear@Base 4.09
 zchart_free@Base 4.09
 zchart_init@Base 4.09
 zchart_mouse@Base 4.09
 zchart_redraw@Base 4.09
 zclip_copy@Base 4.09
 zclip_event_filter@Base 4.09
 zclip_init@Base 4.09
 zclip_strdup_paste@Base 4.09
 zcor_calc@Base 4.21
 zcor_dump@Base 4.21
 zcor_free@Base 4.21
 zcor_init@Base 4.21
 zcor_read_handler@Base 4.21
 zcor_switch@Base 4.21
 zcor_thread_func@Base 4.21
 zcors_free@Base 4.21
 zcors_recalc@Base 4.21
 zdebug_debug_type@Base 4.09
 zdebug_free@Base 4.09
 zdebug_init@Base 4.09
 zdht11_read@Base 4.21
 zdht11_read_once@Base 4.21
 zfhs_lock@Base 4.09
 zfhs_strdup_error@Base 4.09
 zfhs_unlock@Base 4.09
 zfile_fgets@Base 4.09
 zfile_flen@Base 4.09
 zfile_mgets@Base 4.09
 zfile_printfile@Base 4.21
 zfile_read_textfile@Base 4.21
 zfiledlg_free@Base 4.09
 zfiledlg_init@Base 4.09
 zfiledlg_open@Base 4.09
 zfiledlg_read_handler@Base 4.09
 zfont_create_outline@Base 4.09
 zg_hash_free@Base 4.09
 zg_hash_free_item@Base 4.09
 zg_hash_free_key@Base 4.25
 zg_hash_safe_insert@Base 4.09
 zg_hash_table_foreach_sorted@Base 4.09
 zg_ptr_array_find_str@Base 4.23
 zg_ptr_array_free_all@Base 4.09
 zg_ptr_array_free_items@Base 4.09
 zg_ptr_array_qsort@Base 4.09
 zg_string_eprintf@Base 4.09
 zg_string_eprintfa@Base 4.09
 zg_string_veprintfa@Base 4.09
 zg_thread_set_name@Base 4.09
 zg_thread_set_priority@Base 4.09
 zgpio_dir_input@Base 4.21
 zgpio_dir_output@Base 4.21
 zgpio_free@Base 4.21
 zgpio_init_name@Base 4.21
 zgpio_init_nr@Base 4.21
 zgpio_mcp23017_set_handler@Base 4.21
 zgpio_read@Base 4.21
 zgpio_set_handler@Base 4.21
 zgpio_sysgpio_set_handler@Base 4.21
 zgpio_write@Base 4.21
 zgpiochip_free@Base 4.21
 zgpiochip_init_mcp23017@Base 4.21
 zgpiochip_init_sysgpio@Base 4.21
 zhdkeyb@Base 4.09
 zhdkeyb_cgram@Base 4.09
 zhdkeyb_clear@Base 4.09
 zhdkeyb_cmd@Base 4.09
 zhdkeyb_cmd_nowait@Base 4.09
 zhdkeyb_data@Base 4.09
 zhdkeyb_debug_pins@Base 4.09
 zhdkeyb_dump_vrams@Base 4.09
 zhdkeyb_flush@Base 4.09
 zhdkeyb_free@Base 4.09
 zhdkeyb_init@Base 4.09
 zhdkeyb_keyb_state@Base 4.09
 zhdkeyb_main@Base 4.09
 zhdkeyb_print@Base 4.09
 zhdkeyb_printc@Base 4.09
 zhdkeyb_printf@Base 4.09
 zhdkeyb_read_key@Base 4.09
 zhdkeyb_reset@Base 4.09
 zhdkeyb_send@Base 4.09
 zhdkeyb_setdir@Base 4.09
 zhdkeyb_wait@Base 4.09
 zhdkeyb_write@Base 4.09
 zhexdump@Base 4.32
 zhttp_add_header@Base 4.25
 zhttp_disconnect@Base 4.09
 zhttp_free@Base 4.09
 zhttp_get@Base 4.09
 zhttp_init@Base 4.09
 zhttp_init_tls@Base 4.25
 zhttp_post@Base 4.09
 zhttp_post_add@Base 4.09
 zhttp_post_add_file_disk@Base 4.09
 zhttp_post_add_file_mem@Base 4.09
 zhttp_post_free@Base 4.09
 zhttp_post_json@Base 4.21
 zhttp_raw@Base 4.25
 zhttp_status@Base 4.09
 zhttp_store_cookies@Base 4.09
 zhttp_write_data@Base 4.09
 zhttpd_accept_handler@Base 4.21
 zhttpd_add_binding@Base 4.21
 zhttpd_add_header@Base 4.21
 zhttpd_arg@Base 4.21
 zhttpd_arg_int@Base 4.21
 zhttpd_close_conn@Base 4.25
 zhttpd_file_handler@Base 4.21
 zhttpd_free@Base 4.21
 zhttpd_free_binding@Base 4.21
 zhttpd_free_conn@Base 4.21
 zhttpd_free_header@Base 4.21
 zhttpd_get@Base 4.21
 zhttpd_get_header@Base 4.21
 zhttpd_get_mime@Base 4.21
 zhttpd_handlers@Base 4.25
 zhttpd_init@Base 4.21
 zhttpd_post@Base 4.22
 zhttpd_read_handler@Base 4.21
 zhttpd_response@Base 4.21
 zhttpd_write@Base 4.25
 zhttpd_write_handler@Base 4.21
 zhttpd_write_response_header@Base 4.21
 zhttpd_ws_handshake_handler@Base 4.21
 zhttpd_ws_ping_timer@Base 4.21
 zhttpd_ws_read_handler@Base 4.21
 zhttpd_ws_send@Base 4.21
 zhttpd_ws_send_all@Base 4.21
 zi2c_free@Base 4.21
 zi2c_init@Base 4.21
 zi2c_read@Base 4.21
 zi2c_write@Base 4.21
 ziconv@Base 4.21
 ziface_is_local@Base 4.09
 ziface_macid@Base 4.22
 ziface_wifi_stats@Base 4.21
 zifaces_get@Base 4.09
 zinput_calibrate@Base 4.21
 zinput_free@Base 4.21
 zinput_open@Base 4.21
 zinput_read_handler@Base 4.21
 zinput_register_touchscreen_sdl@Base 4.21
 zinternal_error@Base 4.09
 zjson_array_end@Base 4.21
 zjson_array_start@Base 4.21
 zjson_get_int@Base 4.22
 zjson_get_str@Base 4.09
 zjson_item_bool@Base 4.21
 zjson_item_double@Base 4.21
 zjson_item_int64@Base 4.21
 zjson_item_int@Base 4.21
 zjson_item_null@Base 4.21
 zjson_item_string@Base 4.21
 zjson_object_end@Base 4.21
 zjson_object_start@Base 4.21
 zjson_strip@Base 4.22
 zjson_test@Base 4.09
 zmaximum@Base 4.21
 zmd5_final@Base 4.09
 zmd5_final_str@Base 4.09
 zmd5_init@Base 4.09
 zmd5_transform@Base 4.09
 zmd5_update@Base 4.09
 zminimum@Base 4.21
 zpng_create@Base 4.09
 zpng_error_fce@Base 4.21
 zpng_get_version@Base 4.09
 zpng_load@Base 4.09
 zpng_save@Base 4.09
 zrc_array@Base 4.09
 zrc_declare_array@Base 4.09
 zrc_double@Base 4.21
 zrc_errstr@Base 4.22
 zrc_int@Base 4.09
 zrc_intf@Base 4.09
 zrc_read_file@Base 4.09
 zrc_save@Base 4.22
 zrc_str@Base 4.09
 zrc_strf@Base 4.09
 zrc_write_double@Base 4.22
 zrc_write_int@Base 4.22
 zrc_write_str@Base 4.22
 zsdl_fit@Base 4.21
 zsdl_font_dump@Base 4.09
 zsdl_font_dump_skip_red@Base 4.09
 zsdl_font_save@Base 4.09
 zsdl_free@Base 4.09
 zsdl_get@Base 4.09
 zsdl_h2w@Base 4.09
 zsdl_init@Base 4.09
 zsdl_instance@Base 4.25
 zsdl_max_font_h@Base 4.09
 zsdl_maximize@Base 4.09
 zsdl_maximized@Base 4.09
 zsdl_printf@Base 4.09
 zsdl_sys_key_repeat@Base 4.09
 zselect_abort_exception@Base 4.21
 zselect_bh_check@Base 4.09
 zselect_bh_new@Base 4.09
 zselect_free@Base 4.09
 zselect_get@Base 4.09
 zselect_handle_profile@Base 4.09
 zselect_hint@Base 4.09
 zselect_init@Base 4.09
 zselect_loop@Base 4.09
 zselect_msg_send@Base 4.09
 zselect_msg_send_raw@Base 4.09
 zselect_msg_set@Base 4.09
 zselect_profiling@Base 4.09
 zselect_set_dbg@Base 4.09
 zselect_set_read@Base 4.21
 zselect_set_write@Base 4.09
 zselect_signal_init@Base 4.21
 zselect_signal_set@Base 4.09
 zselect_sigterm@Base 4.21
 zselect_start_profile@Base 4.09
 zselect_terminate@Base 4.09
 zselect_terminating@Base 4.09
 zselect_time@Base 4.09
 zselect_timer_get@Base 4.09
 zselect_timer_kill@Base 4.09
 zselect_timer_new_at@Base 4.22
 zselect_timer_new_dbg@Base 4.09
 zserial_clear_errorstr@Base 4.22
 zserial_close@Base 4.09
 zserial_detect@Base 4.09
 zserial_dtr@Base 4.09
 zserial_errorstr@Base 4.09
 zserial_fd@Base 4.09
 zserial_free@Base 4.09
 zserial_id@Base 4.09
 zserial_init@Base 4.09
 zserial_init_ftdi@Base 4.09
 zserial_init_proc_pipe@Base 4.09
 zserial_init_proc_pty@Base 4.09
 zserial_init_proc_win32@Base 4.09
 zserial_init_process@Base 4.09
 zserial_init_serial@Base 4.09
 zserial_init_tcp@Base 4.09
 zserial_init_tty@Base 4.09
 zserial_init_win32@Base 4.09
 zserial_nolocks@Base 4.09
 zserial_open@Base 4.09
 zserial_prot@Base 4.09
 zserial_read@Base 4.09
 zserial_rts@Base 4.09
 zserial_set_line@Base 4.09
 zserial_tty_detect@Base 4.09
 zserial_unsupported@Base 4.09
 zserial_write@Base 4.09
 zsha1@Base 4.21
 zsha1_final@Base 4.21
 zsha1_init@Base 4.21
 zsha1_transform@Base 4.21
 zsha1_update@Base 4.21
 zspidev_free@Base 4.21
 zspidev_init@Base 4.21
 zspidev_read@Base 4.21
 zspidev_write@Base 4.21
 zspigpio_free@Base 4.21
 zspigpio_init@Base 4.21
 zspigpio_read@Base 4.21
 zspigpio_read_regs@Base 4.21
 zspigpio_write@Base 4.21
 zssd1306_command2@Base 4.21
 zssd1306_command@Base 4.21
 zssd1306_contrast@Base 4.21
 zssd1306_flip@Base 4.21
 zssd1306_free@Base 4.21
 zssd1306_goto@Base 4.21
 zssd1306_init@Base 4.21
 zssd1306_invert@Base 4.21
 zst_start@Base 4.09
 zst_stop@Base 4.09
 zstddev@Base 4.21
 zstr_begins_with@Base 4.09
 zstr_shorten@Base 4.09
 zsun_riseset@Base 4.09
 zsun_strdup_riseset@Base 4.09
 zsun_test@Base 4.09
 ztimeout_diff_ms@Base 4.09
 ztimeout_init@Base 4.09
 ztimeout_occured@Base 4.09
 ztimeout_test@Base 4.09
